// Required by Path: src/components/Hamburger.astro
html
	background-color: #ADD8E6
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	height: 100%

body
	margin: 0 auto
	width: 100%
	max-width: 100%
	padding: 1rem
	line-height: 1.5
*
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 1rem 0
	font-size: 2.5rem

.hamburger
	padding-right: 20px
	cursor: pointer

	.line
		display: block
		width: 40px
		height: 5px
		margin-bottom: 10px
		background-color: #008c8c

.nav-links
	width: 100%
	top: 5rem
	left: 48px
	background-color: #ff9776
	display: none
	margin: 0

	a
		display: block
		text-align: center
		padding: 10px 0
		text-decoration: none
		font-size: 1.2rem
		font-weight: bold
		text-transform: uppercase

		&:hover, &:focus
			background-color: #ff9776

.expanded
	display: unset

@media screen and (min-width: 636px)
	.nav-links
		margin-left: 5em
		display: block
		position: static
		width: auto
		background: none
		background-color: #ADD8E6

		a
			display: inline-block
			padding: 15px 20px

	.hamburger
		display: none
@media screen and (max-width: 636px)
	.nav-links
		background-color: #ADD8E6
