.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly

	.card
		margin: 0.25em
		border: solid 1px #6c7e94
		border-radius: .5em
		padding: .5em 1em
		font-size: 1.15em
		background-color: #13121291
		height: 100%
		color: #F9F9F9

.card__buttons
	border-radius: .5rem
.emphasis
	font-weight: bold
	font-size: 1.25em
	color: #F9F9F9

.note
	font-weight: lighter
	font-size: 0.75em
	color: #1d2027
	// text-transform: it
