:root
  --accent: rgb(136, 58, 234)
  --accent-lightshaded: rgb(173, 131, 230)
  --accent-light: rgb(224, 204, 250)
  --accent-darkshaded: rgba(89, 53, 136, 0.712)
  --accent-dark: rgb(49, 10, 101)
  --accent-opposite: #1f0030
  --accent-gradient: linear-gradient(45deg, var(--accent-dark), var(--accent-darkshaded), var(--accent-light), var(--accent-lightshaded), var(--accent), white)
  --nyx-gradient: radial-gradient(circle, #9d00cb, #72009e, #07003e )
  --galaxy-gradient: linear-gradient(-45deg, #3e3774, #2c1d8b, #1b0e79, #040024, #07003e )
  --dark-gradient: linear-gradient(45deg, #1d2027, #131212, #0a0909, #000000)
  --peach-gradient: linear-gradient(45deg, #ff9776, #fc7e57 30%, #ff6537 60%)
  --white-gradient: linear-gradient(45deg, #fff, #ffffffd0, #c0c0c0 30%, #fae9e9 60%)

  
html
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif