// Requires: global.sass
.dark
  color: #fff
  background-image: var(--galaxy-gradient)
  background-size: 400%
  animation: bg-animation 10s infinite alternate

@keyframes bg-animation
  0%
    background-position: left
  100%
    background-position: right

.dark
  .nav-links
    a
      color: #d44040