html
	width: 100%
	max-width: 100%
	height: 100%
	box-sizing: border-box
	background-color: #000

div > .hero
	font-size: 3rem
	font-weight: 700
	text-align: center
	margin-top: 10rem
	margin-bottom: 2rem
	line-height: 1.2
	color: #fff
	text-shadow: 0 0 10px rgba(255, 255,255,0.4)
	@media screen and (min-width: 300px)
		font-size: 1.3rem
		font-weight: 100
		width: 100%
	@media screen and (min-width: 500px)
		font-size: 2rem
		font-weight: 100
		width: 100%
	@media screen and (min-width: 1024px)
		font-size: 3rem
	@media screen and (min-width: 1280px)
		font-size: 3rem

.container
	width: 100%
	max-width: 550px
	// height: 30%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	width: 100%
	flex-wrap: wrap
	margin: 0 auto
	position: relative

.container > a
	width: 100%
	max-width: 183px 
	text-align: center
	line-height: 1.2
	text-shadow: 0 0 10px rgba(255,255,255,0.4)
	text-decoration: none
	overflow: hidden
	display: inline-block
	padding: 5px 10px
	margin: 0 4px
	color: #fff
	background-color: #191919
	border: none
	border-radius: 5px
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2)
	flex-basis: 100%
	flex: 1
	transition: transform 0.2s ease-in-out
		
	&:hover
		transform: translateY(-2px)
		box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.4)

aside
	overflow-x: hidden
	overflow-y: hidden