body 
	font-family: 'Arial', sans-serif
	margin: 0
	padding: 0
	// background-color: #f8f8f8
    
header 
		color: #fff
		text-align: center
		padding: 20px
    

section 
		max-width: 800px
		margin: 20px auto
		padding: 20px
		background-color: #fff
		color: #333
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    
.buttons 
		display: inline-block
		padding: 10px 20px
		background-color: #4CAF50
		color: #fff
		text-decoration: none
		font-weight: bold
		border-radius: 5px
		transition: background-color 0.3s ease
    

a:hover 
		background-color: #45a049