

html
  background-color: #ADD8E6
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  height: 100%

body
  margin: 0 auto
  width: 100%
  max-width: 100%
  padding: 1rem
  line-height: 1.5

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 1rem 0
  font-size: 2.5rem
