@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cedarville+Cursive&family=Esteban&family=Kaushan+Script&family=Rouge+Script&display=swap')
html, body
	box-sizing: border-box
	margin: 1rem

.book__container
	display: flex
	justify-content: flex-end
	overflow: hidden
	flex-flow: row wrap
	perspective: 1000px

.poem__container
	color: #fff
	background-color: #000
	// width: 17vw
	max-width: 10vw
	height: 23vh
	flex-basis: 1
	flex-wrap: wrap
	font-size: 1rem
	border-top-right-radius: 1rem
	margin: 2rem
	overflow-y: scroll
	box-sizing: content-box
	transform-style: preserve-3d 
	// transform: rotateY(-45deg)

	-ms-overflow-style: none  /* Internet Explorer 10+ */
	scrollbar-width: none  /* Firefox */

	&::-webkit-scrollbar
		display: none  /* Safari and Chrome */

	&::before
		content: ''
		background-color: #ffba10
		border-color: #ffba10
		border-style: dotted

.poem__card
	height: 100%
	cursor: pointer

	.card__verse
		position: absolute
		top: 0
		left: 0
		backface-visibility: hidden
		transition: opacity .5s ease-in-out
		opacity: 1
		// transform: rotateY(180deg)

	.card__title__secret
		position: absolute
		top: 0
		left: 0
		backface-visibility: hidden
		transition: opacity .5s ease-in-out
		opacity: 0

	&:hover
		.card__verse
			opacity: 0
			transition: opacity .5s ease-in-out

		.card__title__secret
			opacity: 1
			font-size: 1.2rem
			transition: opacity .5s ease-in-out

.poem__card__header
	position: relative
	height: auto

.temp,
.poem__card__content,
.card__title
	position: relative
	height: 100%


.skill-content,
.skill-content-header
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 1.4rem
	max-width: 37ch


button
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit

@media (max-width: 375px) 
	.poem__card,
	.poem__card__header
		margin: 0 auto
		max-width: 20ch

@media (min-width: 768px) 
	.poem__card,
	.poem__card__header 
		margin-right: 1rem
		font-size: 1rem
		padding: .8rem
		max-width: 100%
		direction: rtl

		.card__verse 
			max-width: 30ch
			font-family: 'Kaushan Script', cursive

		.poem__card__divider
			max-width: 30ch
			margin: 0

		.skill-content, 
		.skill-content-header
			max-width: 20ch
			padding-top: 1.8rem
		
		

